# market-bigdata-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/hxqh/bigdata/ma/: App.java  BigDataApplication.java  MarketAnalysisBigDataApplication.java
src/main/java/com/hxqh/bigdata/ma/common/: Constants.java
src/main/java/com/hxqh/bigdata/ma/conf/: ConfigurationManager.java  ConfigurationManagerTest.java  JDBCHelper.java
src/main/java/com/hxqh/bigdata/ma/controller/: ApplicationConfig.java  ESConfig.java  EsConfig.java  EsController.java  IndexController.java  WebController.java
src/main/java/com/hxqh/bigdata/ma/controller/spark/: ElasticSearchData.java  EsData.java  MarketFilmSpark.java  StudentsHive.java
src/main/java/com/hxqh/bigdata/ma/dao/: DaoFactory.java  TaskDao.java
src/main/java/com/hxqh/bigdata/ma/dao/impl/: TaskDaoImpl.java
src/main/java/com/hxqh/bigdata/ma/domain/: Book.java  Film.java
src/main/java/com/hxqh/bigdata/ma/jpa/: JpaConfiguration.java
src/main/java/com/hxqh/bigdata/ma/model/: Task.java
src/main/java/com/hxqh/bigdata/ma/model/base/: Message.java
src/main/java/com/hxqh/bigdata/ma/repository/: TaskRepository.java
src/main/java/com/hxqh/bigdata/ma/service/: MarketInteractiveService.java
src/main/java/com/hxqh/bigdata/ma/spark/: CategoryAccumulator.java  VideoMarketAnalysis.java  VideoMarketAnalysisCategory.java  VideoMarketAnalysisTopN.java
src/main/java/com/hxqh/bigdata/ma/util/: DateUtils.java  ElasticSearchUtils.java  NumberUtils.java  ParamUtils.java  SparkUtil.java  StringUtils.java  ValidUtils.java
src/main/resources/: application.properties  config.properties  elasticsearch.dsl  log4j.properties  log4j2.properties  爬虫&Spark作业执行.xlsx
src/main/resources/templates/index/: index.html
src/main/scala/com/hxqh/bigdata/ma/aiwriter/: CharacterCounter.scala
src/main/scala/com/hxqh/bigdata/ma/domain/: Books.scala  Literature.scala  Show.scala  Soap.scala  Variety.scala
src/main/scala/com/hxqh/bigdata/ma/spark/: MarketBookSpark.scala  MarketInteractiveQuery.scala  MarketLiteratureSpark.scala  MarketMaoYanSpark.scala  MarketSoapSpark.scala  MarketVarietySpark.scala
src/main/scala/com/hxqh/bigdata/ma/util/: EsUtils.scala
src/test/java/com/hxqh/bigdata/ma/: ScalaApp.scala  TestApp.java
